WINDOWSPHONE8/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="WINDOWSPHONE8.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/city2.jpg"/>
            </Grid.Background>
            <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Margin="51,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>
            <Button x:Name="btnBack" Content="Takaisin alkuun" HorizontalAlignment="Left" Margin="0,728,0,0" VerticalAlignment="Top" Width="225" Click="btnBack_Click"/>
            <Button x:Name="btnCamera" Content="Kuvakaappaus" HorizontalAlignment="Left" Margin="230,728,0,0" VerticalAlignment="Top" Width="250" Click="btnCamera_Click"/>
            <Button x:Name="btnToQuestion" Content="ToQuestion" HorizontalAlignment="Left" Margin="230,593,0,0" VerticalAlignment="Top" Click="btnToQuestion_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>