WINDOWSPHONE8/HomePage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="WINDOWSPHONE8.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0BBB3B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <phone:Panorama Title="Otsikkoteksti">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="home" Background="#FF1B572A">
                <Grid Width="Auto" Height="Auto" Background="White">
                    <TextBlock x:Name="txtUser" Margin="10,10,10,410" Foreground="Black"></TextBlock>
                    <TextBlock x:Name="pisteetTxt" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Pisteet: -" VerticalAlignment="Top" Foreground="#FF036A11"/>
                    <TextBlock x:Name="oikeinTxt" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Vastauksia oikein: -" VerticalAlignment="Top" Foreground="#FF036A11"/>
                    <TextBlock x:Name="vaarinTxt" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Vastauksia väärin: - " VerticalAlignment="Top" Foreground="#FF036A11"/>
                    <Image x:Name="cameraBtn" HorizontalAlignment="Left" Height="100" Margin="0,383,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/camera.png" Tap="cameraBtn_Tap"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="map" Background="#FF2F810A">
                <Grid Background="#FFE2E2E2">
                    <Controls:Map Center="61.493973,21.786288"
                                  ZoomLevel="15.5"
                                  Margin="15"/>
                    <Canvas HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420" Canvas.ZIndex="3" Background="#00000000"/>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>