WINDOWSPHONE8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WINDOWSPHONE8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0BBB3B"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnStart" Content="Pelaa!" HorizontalAlignment="Left" Margin="61,453,0,0" VerticalAlignment="Top" Width="355" Click="btnStart_Click"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="72" Margin="61,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            <TextBlock x:Name="txtStart" HorizontalAlignment="Left" Margin="61,349,0,0" TextWrapping="Wrap" Text="Anna käyttäjänimi:" VerticalAlignment="Top" Foreground="White"/>
            <Grid HorizontalAlignment="Left" Height="176" Margin="61,349,0,0" VerticalAlignment="Top" Width="355" Background="#4C23BD0A" Canvas.ZIndex="-1"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>