WINDOWSPHONE8/QuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="WINDOWSPHONE8.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="ContentPanel" Grid.Row="1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0BBB3B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="answer1Btn" HorizontalAlignment="Left" Margin="0,415,0,0" VerticalAlignment="Top" Width="235" Click="answer1Btn_Click" Height="115" Padding="3" FontSize="16"/>
        <Button x:Name="answer2Btn" HorizontalAlignment="Right" Margin="233,415,0,0" VerticalAlignment="Top" Width="235" Click="answer2Btn_Click" Height="115" Padding="3" FontSize="16"/>
        <Button x:Name="answer3Btn" HorizontalAlignment="Left" Margin="0,530,0,0" VerticalAlignment="Top" Width="235" Click="answer3Btn_Click" Height="115" Padding="3" FontSize="16"/>
        <Button x:Name="answer4Btn" HorizontalAlignment="Right" Margin="233,530,0,0" VerticalAlignment="Top" Width="235" Click="answer4Btn_Click" Height="115" Padding="3" FontSize="16" />
        <TextBlock x:Name="txtQuestion" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="293" Width="470" Foreground="White" FontSize="38"/>
        <Button x:Name="btnHome" Content="home" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="156" Width="235" Click="btnHome_Click"/>
    </Grid>


</phone:PhoneApplicationPage>